{
  "name": "casma-logistics-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "cd src && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.3",
    "cors": "^2.8.5",
    "vite": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.12.16",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
